<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
<style>
body{
background:url("u20.png");

background-size:750px;
height:500px;
background-position:center;
background-color:black;

}
body{font-family:arial,helvetica,sans-serif;}
input[type=text],
input[type=password]{
width:100%;
padding:15px;
margin:5px 0 22px 0;
display:inline-block;
border:none;
background:#f1f1f1;
}
input[type=text]:focus,
input[type=password]:focus{
background-color:#ddd;
outline:none;
}
hr{
border:1px solid #f1f1f1;
margin-bottom:25px;
}
button{
background-color:#4CAF50;
color:black;
padding:14px 20px;
margin:8px 0;
border:none;
cursor:pointer;
width:100%;
opacity:0.9;
}
button:hover{
opacity:1;
}
.cancelbtn{
padding:14px 20px;
background-color:pink;
}
.cancelbtn, .signupbtn{
float:left;
width:50%;
}
.container{
padding:16px;
}
.clearfix::after{
content:"";
clear:both;
display:table;
}
@media screen and (max-width:300px){
.cancelbtn, .signupbtn{
width:100%
}
}


li a:link {
	text-decoration: none;
	color: #666;
}
li a:visited {
	text-decoration: none;
}
li a:hover {
	text-decoration: none;
}
li a:active {
	text-decoration: none;
	color: #666;
	font-size: 13px;
}

.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h{
color: blue; font-size:30px; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:;
}

</style>

	
	

</head>
<body  background="u91.jpg" >
  
	<meta charset="UTF-8">
	<title>About - sushzz Website Template</title>
	
	<div id="body">
		<h3>ABOUT US</h3>
		<p>We will offer a wide range of services that include:Hair:cuts,relaxers,perms,colors,shampoo,conditioning,curling,reconstructing,weaving,waving.</p>
<p>Nails:manicures,pedicures,polish,sculptured nails.</p>
<p>Skin care:facials,body waxing,massage.</p>
		<h3>MISSION!!!</h3>
		
		<P>* To serve customers with integrity by being loyal to them and ourselves.To give superior customer service consistently with happy rentless attitude while standing within affordable budget for families.</P>
	<p>* It is our goal to exceed your expectations.Our staff is highly trained with diversity in all aspects of hair,waxing, and massage.</p>
	</div>

                <div class="group">
					<input  type="submit" class="button" onclick="location.href='css.html';" value="BACK">
				</div>
	
</body>
</html>
