<html>
<head>
<title></title>
<style type="text/css">

.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style57111 {font-size: 9px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style57111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style57112 {font-size: 9px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h1 {
    color: Linel;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
  padding:15px;
    text-align: center;
}

</style>
</head>
<marquee behavior="scroll" direction="left"><font color="black" size="6"><b><strong>CONTACT US..!</strong></b></font></marquee>

<body background="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
 

<tr><td><table width="1000" border="0"cellspacing="0" cellpadding="0">
<tr><ul>
  <li><a class="active" href="css.html">Home</a></li>
    
     
    
</ul>
</tr>
</table>
</td>
</tr>
  <tr>
  
    <td height="7" background=""></td>
  </tr>
<tr>

  </tr>

  <tr>
      <td width="800"><table width="800" border="0" align="center" cellspacing="6" cellpadding="5">
    <td width="300"><img src="sir.jpg" width="300" height="300"><div class="desc"><strong>Sharath K R</strong><br />
                <strong>Asst Professor,CSE<br />
                SDM Institute of technology<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call :9008754312 <br />
                E-mail :sharath@gmail.com </div>
</div>
</td>
  
    <td width="800"><table width="800" border="0" align="center" cellspacing="6" cellpadding="5">
        <tr> <td width="280"><img src="su9.jpg" width="280" height="300"><div class="desc">&nbsp<strong>Suraksha Naik</strong><br />
              <strong>5th Sem CSE B SEC,<br />
              SDM Educational Society (R)<br />
              Dharmasthala Road<br />
              Ujire, D.K- 574240</strong></p>
              <p>Call :7996869711 <br />
              E-mail :nnaik205@gmail.com</div> 
</div>
</td>

        
         
 <td width="280"><img src="su10.jpg" width="280" height="300"><div class="desc"><strong>Shruti Naik</strong><br />
                <strong>5th Sem CSE B SEC,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call :8296312157 <br />
                E-mail : shrutin574@gmail.com</div>
</div>
</td>

            
				
</div>
</tr>
</table></td></tr>
</hr>
</body>
</html>