
<html>
<head>
<title>HOME</title>
</head>
<marquee behavior="scroll" direction="left"><font color="black" size="6"><b><strong>WELCOME TO OUR BEAUTY PARLOUR..!</strong></b></font></marquee>
<body  background="s58.jpg" >
<style>
body{
background:url("u28.jpg");

background-size:1500px;
height:500px;
background-position:center;

background-color:white;

}
	<html>
<head>
<body  background="u28.jpg" >
<title>PARLOUR</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/javascript" src="menu-list.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<style type="text/css">{
size: 12px;
}

li a:link {
	text-decoration: none;
	color: #666;
}
li a:visited {
	text-decoration: none;
}
li a:hover {
	text-decoration: none;
}
li a:active {
	text-decoration: none;
	color: #666;
	font-size: 13px;
}

.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h{
color: blue; font-size:30px; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:;
}
body{
background:url("s5.jpg");
 
background-repeat:no-repeat;
background-size:1500px;
height:780px;
width:2000;
background-position:;
background-color:white;

}
</style>

	
	

</head>
<body  background="s58.jpg" >
  <tr>
    <td> <table width="1470"  border="3" cellspacing="0" cellpadding="0" bgcolor="blue">
        <tr>
          <td bgcolor="#333333"><ul>

             <li><a href="css.html"class="style5711">Home</a></li>
   	    <li><a href="about1.html"class="style5711">about</a></li>
	
		<li><a href="contact1.html"class="style5711">contact</a></li>
<li><a href="indexx.html"class="style5711">admin login </a></li>
<li><a href="custs3.html"class="style5711">customer login</a></li>
<li><a href="workerlog.html"class="style5711">worker login</a></li>

	