
<html>
<head>
<style type="text/css">
body {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  background-color: #eff3f4;
  font-family: "Roboto", sans-serif;
  padding: 30px;
}


.form-wrapper {
  background-color: #fff;
  min-height: 300px;
  width: 340px;
  margin: 45px auto;
  box-shadow: 2px 4px 12px #ededed;
  border: 1px solid #eee;
  padding: 30px 25px;
  border-radius: 3px;
}

.form-img {
  display: block;
  height: 140px;
  width: 140px;
  margin: 0 auto 20px auto;
  border-radius: 50%;
}
.input-group {
  margin: 0 0 24px 0;
}

.label {
  font-size: 14px;
  display: block;
  margin: 2px 0 6px 2px;
  font-weight: bold;
  color: #616161;
}

.label-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link {
  text-decoration: none;
  color: #4eb8dd;
  font-size: 14px;
  cursor: pointer;
}

.link:hover {
  text-decoration: underline;
}

.input {
  width: 100%;
  padding: 12px 12px;
  box-sizing: border-box;
/*   background-color: #eee; */
  background-color: #eff3f4;
  border: 1.5px solid transparent;
  font-size: 16px;
  border-radius: 3px;
  transition: 0.2s ease-in;
}

.input:focus {
  outline: none;
  border-color: #4eb8dd;
}

.login-btn {
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #4eb8dd;
  border: 1px solid transparent;
  padding: 12px 12px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 3px;
}
.login-btn:hover {
  background-color: #3c99b9;
}

.line {
  height: 1px;
  width: 35%;
  background-color: #bbb;
}

.or-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px 0 10px 0;
  width: 100%;
}
.or-container {
  display: block;
  width: 100%;
}

.or {
  margin: 0 5px;
  color: #bbb;
  font-size: 12px;
}

.oauth-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.o-btn {
  width: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  padding: 12px 7px;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 3px;
  cursor: pointer;
}


.p {
  font-size: 12px;
  text-align: center;
  color: #bbb;
  margin: 25px 0 0 0;
}

.form1 {
  width:300px;
  position:absolute;
  height:500px;
  top:200px;
  right:100px;
  opacity:0.9;
  border:none;
  border-radius:20px;
}
.button {
  width:200px;
  padding:15px 20px;
  font-size:20px;
  text-align:center;
  cursor:pointer;
  outline:none;
  color:#fff;
  position:relative;
  top:40px;
  left:50px;
  background-color:grey;
  border:none;
  border-radius:12px;
  box-shadow:0 9px #999;
  color:cyan;
}
.button:hover {
  background-color:Lightblue;
}
.button:active {
  background-color:#3e8e41;
  box-shadow:0 4px #666;
  transform:transLatey(4px);
}

</style>
</head>
<body background="b2.jpg">


<div class="login-container">
  
  <div class="form-wrapper">

    <form action="custupdate.jsp"  method="post" class="form">
<h2>CUSTOMER UPDATE FORM</h2><br>
     

  <div class="input-group">
        <label for="cust_name" class="label"> cust_name</label>
        <input type="text" class="input" placeholder="Enter Name" name="cust_name" required>
      </div>


       <div class="input-group">
        <label for="phone_no" class="label"> phone_no</label>
        <input type="varchar" class="input" placeholder="Enter phone_no" pattern="[0-9]{1}[0-9]{9}" title="phone number should be 10 digits" name="phone_no">
      </div>
       
        <div class="input-group">
        <label for="email" class="label"> e-mail</label>
        <input type="email" class="input" placeholder="Enter Email" name="email">
      </div>
      
      
        <div class="input-group">
        <label for="password" class="label"> password</label>
        <input type="password" class="input" placeholder="Enter password" name="password" required>
      </div>
      
       <div class="input-group">
        <label for="uname" class="label"> username</label>
        <input type="text" class="input" placeholder="Enter username" name="username" required>
      </div>
      <button class="login-btn">UPDATE</button>
    </form>

		
			    <div class="group">
					<input  type="submit" class="button" onclick="location.href='ccdisp.jsp';" value="VIEW  CUSTOMER">
				</div>
				<br>
				<div class="group">
					<input type="submit" class="button" onclick="location.href='customer_homepage.html';"  value="HOME">
				</div>
			
				

   </div>
  </div>
</body>
</html>