
<html>
<head>
<title>HOME</title>
</head>
<marquee behavior="scroll" direction="left"><font color="black" size="6"><b><strong>WELCOME TO THE CUSTOMER HOME PAGE..!</strong></b></font></marquee>

<style>

	<html>
<head>
<title>Book Store Management System</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/javascript" src="menu-list.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<style type="text/css">{
size: 12px;
}

li a:link {
	text-decoration: none;
	color: #666;
}
li a:visited {
	text-decoration: none;
}
li a:hover {
	text-decoration: none;
}
li a:active {
	text-decoration: none;
	color: #666;
	font-size: 13px;
}

.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h{
color: blue; font-size:30px; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:;
}

</style>

	
	

</head>
<body  background="su28.jpg" >

  <tr>
    <td> <table width="1200"  border="3" cellspacing="0" cellpadding="0" bgcolor="blue">
        <tr>
          <td bgcolor="#333333"><ul>

             
		<li><a href="custupdate.html"class="style5711">UPDATE</a></li>
<li><a href="service1.html"class="style5711">AVAILABLE SERVICES</a></li>
<li><a href="feedback.html"class="style5711">GIVE FEEDBACK</a></li>

<li><a href="css.html"class="style5711">LOGOUT</a></li>

		
