
<html>
<head>
<title>HOME</title>
</head>
<marquee behavior="scroll" direction="left"><font color="black" size="6"><b><strong>WELCOME TO THE ADMIN HOME PAGE..!</strong></b></font></marquee>
<body  background="s31.jpg" background:no-repeat;>
<style>

	<html>
<head>
<title>Book Store Management System</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/javascript" src="menu-list.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<style type="text/css">{
size: 12px;
}

li a:link {
	text-decoration: none;
	color: #666;
}
li a:visited {
	text-decoration: none;
}
li a:hover {
	text-decoration: none;
}
li a:active {
	text-decoration: none;
	color: #666;
	font-size: 13px;
}

.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h{
color: blue; font-size:30px; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:;
}

</style>

	
	

</head>
<body  background="read.jpg" >

  <tr>
    <td> <table width="1200"  border="3" cellspacing="0" cellpadding="0" bgcolor="blue">
        <tr>
          <td bgcolor="#333333"><ul>

             <li><a href="customer_login.html"class="style5711">CUSTOMER INSERT</a></li>
   	    <li><a href="custdel.html"class="style5711">CUSTOMER DELETE </a></li>
		<li><a href="service2.html"class="style5711">SERVICE UPDATE</a></li>
		<li><a href="servdisp.jsp"class="style5711">VIEW SERVICE</a></li>
<li><a href="customer_search.html"class="style5711">CUSTOMER SEARCH </a></li>
<li><a href="custdisp.jsp"class="style5711">CUSTOMER VIEW</a></li>
 <li><a href="worker_login.html"class="style5711">WORKER INSERT</a></li>
   	    <li><a href="workerdel.html"class="style5711">WORKER DELETE </a></li>
   	    <li><a href="workdisp.jsp"class="style5711">WORKER VIEW</a></li>
   	    <li><a href="worker_search.html"class="style5711">WORKER SEARCH </a></li>
		<li><a href="feedbackdisp.jsp"class="style5711">VIEW FEEDBACK</a></li>
<li><a href="css.html"class="style5711">LOGOUT</a></li>

		
