<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
body{
background:url("s58.jpg");

background-size:1500px;
height:500px;
background-position:center;

background-color:white;

}
body{font-family:arial,helvetica,sans-serif;}
input[type=text],
input[type=password]{
width:100%;
padding:15px;
margin:5px 0 22px 0;
display:inline-block;
border:none;
background:#f1f1f1;
}
input[type=text]:focus,
input[type=password]:focus{
background-color:#ddd;
outline:none;
}
hr{
border:1px solid #f1f1f1;
margin-bottom:25px;
}
button{
background-color:#4CAF50;
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
cursor:pointer;
width:100%;
opacity:0.9;
}
button:hover{
opacity:1;
}
.cancelbtn{
padding:14px 20px;
background-color:#f44336;
}
.cancelbtn, .signupbtn{
float:left;
width:50%;
}
.container{
padding:16px;
}
.clearfix::after{
content:"";
clear:both;
display:table;
}
@media screen and (max-width:300px){
.cancelbtn, .signupbtn{
width:100%
}
}
</style>

<body>
<hl><marquee direction="right" ><font color="purple"></font></marquee></hl>
<h1> <marquee direction="right""color:purple">SERVICE UPDATE!</p></marquee></h1>
<form action="service2.jsp" method="post">

<p>SERVICE NAME:<input type="text" name="serv_name"/></p>
<p>SERVICE COST:<input type="text" name="cost"/></p>
<p>SERVICE ID:<input type="text" name="serv_id"/></p>

<p>SUBMIT:<input type="submit" value="button"/></p>
</form>
<a href='php.html'><h3>Back:</h3></a>
</body>
</html>